export const uk = {
    home: "Головна",
    instruments: "Інструменти",
    meetings: "Зустрічі",
    allMeetings: "Усі зустрічі",
    newMeeting: "Створити зустріч",
    projects: "Проекти",
    allProjects: "Усі проекти",
    repositories: "Репозиторії",
    allRepositories: "Усі репозиторії",
    newRepository: "Створити репозиторій",
    newProject: "Створити проект",
    auth: "Вхід",
    quickAccess: "Швидкий доступ",

    create: "Створити",

    //auth view
    registration: "Реєстрація",
    avatarLabel: "Фото",
    nameLabel: "Прізвище та ім'я",
    emailLabel: "Електронна адреса",
    positionLabel: "Посада",
    passwordLabel: "Пароль",
    repeatPasswordLabel: "Повторіть пароль",
    register: "Зареєструватися",
    registerError: "Помилка реєстрації",

    loginLabel: "Вхід",
    login: "Увійти",
    loginError: "Помилка входу",

    //account
    hi: "Привіт",
    viewProfile: "Акаунт",

    //meetings
    addMeetTitle: "Створити нову зустріч",
    goMeetTitle: "Під'єднатися до зустрічі",
    createMeetingError: "Помилка створення зустрічі",
    saveMeetingError: "Помилка збереження зустрічі",
    meetingCreateLabel: "Створення зустрічі",
    ownMeetings: "Мої зустрічі",
    savedMeetings: "Збережені зустрічі",
    meeting: "Зустріч",
    removeMeeting: "Видалити зустріч",
    removeMeetingMsg: "Ви точно хочете видалити зустріч? Її неможливо буде відновити!",
    inviteMember: "Запросити учасника",
    

    titleLabel: "Назва",
    iconLabel: "Іконка",
    descriptionLabel: "Опис",

    //projects
    projectCreateLabel: "Створення проекту",
    createError: "Помилка створення",
    project: "Проєкт",
    ownProjects: "Власні проекти",
    addProjectTitle: "Створити проект",
    goProjectTitle: "Відкрити проект",
    addTask: "Додати завдання",
    isDoneLabel: "Виконано",
    addLabel: "Додати",
    task: "Завдання",
    yesLabel: "Так",
    cancelLabel: "Відмінити",
    taskList: "Список з завданнями",
    addTaskList: "Додати список із завданнями",
    removeTaskMsg: "Чи дійсно ви хочете видалити це завдання?",
    removeTask: "Видалити завдання",
    removeList: "Видалити список",
    removeListMsg: "Чи дійсно ви хочете видалити цей список?",
    labelLabel: "Позначка",
    removeProject: "Видалити проект",
    removeProjectMsg: "Ви точно хочете видалити проект? Його неможливо буде відновити!",
    members: "Учасники",
    removeMember: "Видалити учасника",
    addMember: "Додати учасника",
    member: "Учасник",
    removeMemberMsg: "Ви точно хочете вилучити даного учасника з проекту?",
    memberListError: "Помилка з учаниками",
    projectError: "Помилка отримання доступу до проекту",
    missing: "Відсутні",
    notAssigned: "Не призначено",
    updateTask: "Змінити завдання",

    //timer
    hour: "год.",
    minute:"хв.",
    second: "сек.",
    timers: "Список таймерів",
    timer: "Таймер",
    workFor: "Працював(-ла)",

    //repository
    repositoryCreateLabel: "Створення репозиторію",
    repository: "Репозиторій",
    ownRepositories: "Власні репозиторії",
    goRepositoryTitle: "Перейти до репозиторія",
    addRepositoryTitle: "Додати репозиторій",
    newFileName: "Новий файл",
    newDirName: "Нова папка",
    newFile: "Створити новий файл",
    newDir: "Створити нову теку",
    uploadFile: "Завантажити файл",
    removeDir: "Видалити теку",
    renameDir: "Перейменувати теку",
    renameFile: "Перейменувати файл",
    removeFile: "Видалити файл",
    repositoryError: "Помилка з репозиторієм",
    commit: "Коміт",
    commitTitle: "Створення коміту",
    commits: "Список комітів",
    commitMsg: "Напишіть назву для коміту",
    goTo: "Перейти до коміту",
    removeRepo: "Видалити репозиторій",
    removeRepoMsg: "Ви точно хочете видалити репозиторій? Його неможливо буде відновити!",
    download: "Завантажити"
};
